#BlueJ package file
dependency1.from=CardDriver
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Taxonomy
dependency2.to=TaxonomyNode
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=486
package.editor.width=560
package.editor.x=208
package.editor.y=52
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CardDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=50
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Taxonomy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=180
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MouseLine
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=407
target4.editor.y=36
target4.height=50
target4.name=TaxonomyNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=220
target4.y=190
target5.editor.height=772
target5.editor.width=1370
target5.editor.x=1272
target5.editor.y=-8
target5.height=50
target5.name=Card
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
