#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=474
package.editor.y=105
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=1272
target1.editor.y=116
target1.height=50
target1.name=Rainbow
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=20
