#BlueJ package file
dependency1.from=TempDriver
dependency1.to=Thermometer
dependency1.type=UsesDependency
dependency10.from=TempDriver
dependency10.to=GasMarkThermometer
dependency10.type=UsesDependency
dependency2.from=TempDriver
dependency2.to=FahrenheitThermometer
dependency2.type=UsesDependency
dependency3.from=TempDriver
dependency3.to=CelsiusThermometer
dependency3.type=UsesDependency
dependency4.from=TempDriver
dependency4.to=KelvinThermometer
dependency4.type=UsesDependency
dependency5.from=TempDriver
dependency5.to=RankineThermometer
dependency5.type=UsesDependency
dependency6.from=TempDriver
dependency6.to=DelisleThermometer
dependency6.type=UsesDependency
dependency7.from=TempDriver
dependency7.to=NewtonThermometer
dependency7.type=UsesDependency
dependency8.from=TempDriver
dependency8.to=ReaumurThermometer
dependency8.type=UsesDependency
dependency9.from=TempDriver
dependency9.to=RomerThermometer
dependency9.type=UsesDependency
objectbench.height=329
objectbench.width=727
package.editor.height=314
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=267
target1.editor.y=94
target1.height=50
target1.name=Thermometer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=635
target10.editor.width=900
target10.editor.x=277
target10.editor.y=187
target10.height=50
target10.name=FahrenheitThermometer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=0
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1286
target11.editor.y=234
target11.height=50
target11.name=RankineThermometer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=400
target11.y=10
target2.editor.height=579
target2.editor.width=900
target2.editor.x=1286
target2.editor.y=282
target2.height=50
target2.name=GasMarkThermometer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=380
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1286
target3.editor.y=222
target3.height=50
target3.name=CelsiusThermometer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=410
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1286
target4.editor.y=135
target4.height=50
target4.name=RomerThermometer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=100
target4.y=330
target5.editor.height=916
target5.editor.width=1456
target5.editor.x=1272
target5.editor.y=116
target5.height=50
target5.name=TempDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=890
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1286
target6.editor.y=238
target6.height=50
target6.name=DelisleThermometer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=230
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1286
target7.editor.y=210
target7.height=50
target7.name=KelvinThermometer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=390
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1286
target8.editor.y=178
target8.height=50
target8.name=NewtonThermometer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=760
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1286
target9.editor.y=224
target9.height=50
target9.name=ReaumurThermometer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=700
target9.y=180
