#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment2.params=gc
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=gc\ depth\ x1\ y1\ x5\ y5
comment3.target=void\ drawKoch(java.awt.Graphics,\ int,\ double,\ double,\ double,\ double)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=9
