#BlueJ class context
comment0.params=input
comment0.target=MyString(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ MyString\r\n\ \r\n\ @param\ input\ a\ String\ input\ argument\r\n
comment1.params=
comment1.target=boolean\ isPalindrome()
comment1.text=\r\n\ Recursively\ determines\ if\ a\ string\ is\ a\ palindrome\r\n\ \r\n\ @return\ true\ if\ a\ palindrome,\ false\ otherwise\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main\ method\ for\ class\ MyString\r\n\ \r\n\ @param\ args\ an\ array\ of\ command\ line\ arguments\r\n
numComments=3
