#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=247
package.editor.y=123
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=519
target1.editor.width=618
target1.editor.x=211
target1.editor.y=225
target1.height=50
target1.name=DrawingShapes
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=110
target1.x=60
target1.y=10
