#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=152
package.editor.y=127
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletParameter1=<PARAM\ NAME\ \=\ "soundfile"\ \ \ VALUE\ \=\ "./sounds/yes.au">
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=audioTest
target1.naviview.expanded=true
target1.numberAppletParameters=1
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
